{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "host=localhost"
  },
  "PollingIntervalHours": 0.00278,
  "LookAheadDays": 50,
  "CountriesToMonitor": [ "US", "GB", "DE", "FR", "CA", "AU" ]
}
